* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: "Inter", sans-serif;
}

/* font */

.manrope {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
}

.btn {
    padding: 0.8rem;
    border-radius: 100px;
    border: none;
    text-transform: capitalize;
    box-shadow: inset rgba(0, 0, 0, 0.479);
    color: white;
    background-color: green;
    cursor: pointer;
    z-index:1000;
}


.btn-mini {
    font-size: 0.8rem;
    padding: 6px 16px;
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn-fill {
    background-color: white;
    color: black;
    border: 1px solid white;
}

.hero {
    position: relative;
    width: 100vw;
    height: 60vh;
    box-sizing: border-box;
    background-image: url('/images/hero_image.png');
    background-size: cover;
}

.overlay {
    position: relative;
    height: 60vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(to right, black, transparent, transparent);
}

.overlay::before {
    content: "";
    position: absolute;
    left: -20%;
    top: -100%;
    background: radial-gradient(#7B57CB, #6738cea4, transparent, transparent);
    width: 50%;
    height: 200%;
    z-index: 3;
}

.overlay::after {
    content: "";
    position: absolute;
    left: -10%;
    bottom: -100%;
    background: radial-gradient(#c40b0b79, #ff00003a, transparent, transparent);
    width: 50%;
    height: 200%;
    z-index: -1;

}

.header__container {
    display: flex;
    width: 85vw;
    margin: auto;
    gap: 8rem;
}

.header__logo {
    display: flex;
    background-color: white;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
}


.header__logo>img {
    height: 40px;
}

.actionBar {
    display: grid;
    margin-top: 10px;
    width: 100%;
    gap: 0.5em;
}

.actionBar__action {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0.7rem;
}

.action__separator {
    width: 16px;
    height: 0px;
    border: 1px solid white;
    rotate: calc(90deg);
    opacity: 30%;
}

.navbar {
    display: flex;
    margin-top: 10px;
    gap: 1rem;
    justify-content: right;
    align-items: center;
}

.navMenu {
    display: flex;
    height: 100%;
    gap: 1.5rem;
    align-items: center;
}

.navMenu__item {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    transition: color 0.3s ease;
    font-family: "Manrope", sans-serif;
    font-weight: 300;
}

.navMenu__item-active {
    border-bottom: 3px solid #eee;
}

.nav__item:hover {
    color: #2563eb;
}

.navbar__contact {
    display: flex;
    background-color: rgba(255, 255, 255, 0.137);
    border: none;
    gap: 0.5rem;
    padding: 0.5em;
    align-items: center;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.navbar__contact {
    display: flex;
    background-color: rgba(255, 255, 255, 0.137);
    border: none;
    padding: 1rem;
    font-weight: 200;
    font-size: 0.6rem;
    backdrop-filter: blur(2px);
    text-transform: capitalize;
    gap: 6px;
    border-radius: 10px;
    color: white;
    -webkit-backdrop-filter: blur(2px);
}

.navbar__contact-highlight {
    color: white;
    background-color: transparent;
    font-weight: 400;
}

span {
    margin: 5px;
    color: red;
}

input[type="radio"] {
    accent-color: red;
    color: black;
}

.booking-widget {
    background-color: white;
    position: absolute;
    padding: 40px;
    height: 200px;
    border-radius: 20px;
    width: 1000px;
    bottom: -150px;
    left: calc(50% - 500px);
    max-width: 1100px;
    overflow: visible;
    color: #333;
    display: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.13);
    z-index: 2;

}

.booking-widget__type {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
}

.booking-widget__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;


    border-radius: 10px;
}

.booking-widget__grid-destination {
    display: flex;
    height: 100%;
    border: 1px solid #eee;
    border-radius: 10px;
}

.booking-widget__swap {
    display: flex;
    align-items: center;
    border: 0.2px solid #eee;
    position: relative;
    background: white;
    background-color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.booking-widget__swap::after {
    content: "â‡„";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    left: calc(50% - 15px);
    top: calc(50% - 15px);
    background-color: white;
    color: green;
}


.booking-widget__grid-date {
    display: flex;
    border: 1px solid #eee;
    justify-content: space-between;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
    /* border: 1px solid; */
    width: 100%;
}

.input-group>img {
    width: 25px;
    height: 25px;
    position: absolute;
    top: calc(50% - 10px);
    right: 10px;
    z-index: 3;
}

#left-margin {
    border-left: 1px solid #eee;
}

.input-group__label {
    font-size: 0.75rem;
    color: #022833;
    opacity: 60%;
    text-transform: capitalize;
    font-weight: 400;
}

.input-group__field {
    border: none;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #000000b9;
    outline: none;
    margin-top: 5px;
    width: 100%;
}

.input-group__icon {
    position: absolute;
    right: 10px;
    top: 50%;
    color: #c2c2c2;
}



.booking-widget__options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.select-box {
    width: 100%;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    background: #f9f9f9;
    font-weight: 500;
    color: #555;
    outline: none;
}


.booking-widget__footer {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    text-align: center;
}

/* for the category section ====================================================*/

.category {
    width: 100vw;
    height: 400px;
    margin-top: 500px;
    box-sizing: border-box;
    
    background: linear-gradient(#221e1fde), url('/images//bg2.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.category__container {
    width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin: 0px auto;
    position: relative;
}

.card-overlay {
    position: absolute;
    height:100%;
    width: 100%;
    gap: 40px;
    display: flex;
    top: calc(-50%);
    justify-content: center;
    background-color: transparent;
}


.card {
    border-radius: 20px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 8px;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;


}

.card:nth-child(1) {
    background: linear-gradient(#3c3d90d5, #fa8282e3), url('/images//safety.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.card:nth-child(2) {
    background: linear-gradient(#b5fcfcde, #0a4780de), url('/images//rate.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.card:nth-child(3) {
    background: linear-gradient(#2199e9e7, #4c3e7ad5), url('/images//booking.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.card__title {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
}
.card__title-mini{
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
}

.card__description {
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    line-height: 20px;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.card__description--nowrap {
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 300;

    line-height: 20px;

    overflow: hidden;
}
.card__btn{
    color: rgba(0, 0, 0, 0.877);
    background-color: white;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 0.8rem;
    width: 50%;
}
.card__icon{
    position: absolute;
    top: 30px;
    right: 40px;
}
.category__btn{
    position: absolute;
    bottom: 20%;
    padding: 10px 50px;
    font-weight: 500;
}

/* for the why choose section */
.why-choose {
    /* border: 1px solid red; */
    width: 100vw;
    box-sizing: border-box; 
    background-size: cover;
    padding: 80px;
    background-image: linear-gradient( #ffffff9c 0% 20%,transparent),url('/images/bg-3.jpg');
    }
.why-choose__container{
    max-width: 1000px;
    padding: 30px;
    gap: 3rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    
    /* border: 1px solid blue; */
}

.choose-heading{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    gap: 0.8rem;
    width: 300px;
}
.choose-heading__title{
    font-size: 2rem;
    font-weight: 600;
}
.choose-heading__description{
    font-size: 0.9rem;
    font-weight: 300;
}

.choose-content{
    display: grid;
    width: 80%;
    gap: 4rem;
    grid-template-columns: repeat(2,1fr);
}
.choose-card{
    display: flex;
    gap: 1rem;
    
}

.choose-card__image{
    color: black;
    width: 40px;
    height: 40px;
}
.card-content{
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
}